PSQL_USER = "postgres"
PSQL_PASSWORD = "postgres"
PSQL_DB = "honors_inventory"
PSQL_PORT = "5433"
DATABASE_URL= "host=database port=5432 user=postgres password=postgres dbname=honors_inventory sslmode=disable"